h5_output_file    = events
h5_output_dir     = h5_output
save_geometry     = True
save_watermodel   = True
save_prod_header  = True
save_run_header   = True
save_event_header = True
#save_photons      = True
save_hits         = True
save_vertices     = True